<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>2.4. Features</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.68.1"><link rel="start" href="index.html" title="MPlayer - The Movie Player"><link rel="up" href="install.html" title="Chapter 2. Installation"><link rel="prev" href="sound-cards.html" title="2.3. Sound cards"><link rel="next" href="gui.html" title="2.5. What about the GUI?"><link rel="preface" href="howtoread.html" title="How to read this documentation"><link rel="chapter" href="intro.html" title="Chapter 1. Introduction"><link rel="chapter" href="install.html" title="Chapter 2. Installation"><link rel="chapter" href="usage.html" title="Chapter 3. Usage"><link rel="chapter" href="cd-dvd.html" title="Chapter 4. CD/DVD usage"><link rel="chapter" href="faq.html" title="Chapter 5. Frequently Asked Questions"><link rel="chapter" href="containers.html" title="Chapter 6. Containers"><link rel="chapter" href="codecs.html" title="Chapter 7. Codecs"><link rel="chapter" href="video.html" title="Chapter 8. Video output devices"><link rel="chapter" href="audio.html" title="Chapter 9. Audio output devices"><link rel="chapter" href="tv.html" title="Chapter 10. TV"><link rel="chapter" href="radio.html" title="Chapter 11. Radio"><link rel="chapter" href="ports.html" title="Chapter 12. Ports"><link rel="chapter" href="mencoder.html" title="Chapter 13. Basic usage of MEncoder"><link rel="chapter" href="encoding-guide.html" title="Chapter 14. Encoding with MEncoder"><link rel="appendix" href="bugreports.html" title="Appendix A. How to report bugs"><link rel="appendix" href="bugs.html" title="Appendix B. Known bugs"><link rel="appendix" href="skin.html" title="Appendix C. MPlayer skin format"><link rel="appendix" href="history.html" title="Appendix D. History"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2.4. Features</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="sound-cards.html">Prev</a> </td><th width="60%" align="center">Chapter 2. Installation</th><td width="20%" align="right"> <a accesskey="n" href="gui.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="features"></a>2.4. Features</h2></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>
  Decide if you need GUI. If you do, see the <a href="gui.html" title="2.5. What about the GUI?">GUI</a>
  section before compiling.
  </p></li><li><p>
  If you want to install <span class="application">MEncoder</span> (our great
  all-purpose encoder), see the
  <a href="mencoder.html" title="Chapter 13. Basic usage of MEncoder"><span class="application">MEncoder</span></a> section.
  </p></li><li><p>
  If you have a V4L compatible <span class="bold"><strong>TV tuner</strong></span> card,
  and wish to watch/grab and encode movies with <span class="application">MPlayer</span>,
  read the <a href="tv-input.html" title="10.1. TV input">TV input</a> section.
  </p></li><li><p>
  If you have a V4L compatible <span class="bold"><strong>radio tuner</strong></span> card,
  and wish to listen and capture sound with <span class="application">MPlayer</span>,
  read the <a href="radio.html" title="Chapter 11. Radio">radio</a> section.
  </p></li><li><p>
  There is a neat <span class="bold"><strong>OSD Menu</strong></span> support ready to be
  used. Check the <a href="subosd.html" title="3.2. Subtitles and OSD">OSD menu</a> section.
  </p></li></ul></div><p>
Then build <span class="application">MPlayer</span>:
</p><pre class="screen">
./configure
make
make install</pre><p>
</p><p>
At this point, <span class="application">MPlayer</span> is ready to use. The
directory <tt class="filename">$PREFIX/share/mplayer</tt>
contains the <tt class="filename">codecs.conf</tt> file, which is used to tell
the program all the codecs and their capabilities. This file is needed only
when you want to change its properties, as the main binary contains an internal
copy of it. Check if you have
<tt class="filename">codecs.conf</tt> in your home directory
(<tt class="filename">~/.mplayer/codecs.conf</tt>) left from old
<span class="application">MPlayer</span> versions, and remove it.
</p><p>
Note that if you have a <tt class="filename">codecs.conf</tt> in
<tt class="filename">~/.mplayer/</tt>,  the builtin and system
<tt class="filename">codecs.conf</tt> will be ignored completely.
Do not do this unless you want to fiddle with <span class="application">MPlayer</span>
internals as this can can cause many problems. If you want to change the codecs
search order, use the <tt class="option">-vc</tt>, <tt class="option">-ac</tt>, <tt class="option">-vfm</tt>,
or <tt class="option">-afm</tt> options either on the command line or in your
config file (see the manual page).
</p><p>
Debian users can build a .deb package for themselves, it's very simple.
Just exec
</p><pre class="screen">fakeroot debian/rules binary</pre><p>
in <span class="application">MPlayer</span>'s root directory. See
<a href="linux.html#debian" title="12.1.1. Debian packaging">Debian packaging</a> for detailed instructions.
</p><p>
<span class="bold"><strong>Always browse the output of</strong></span>
<tt class="filename">./configure</tt>, and the
<tt class="filename">configure.log</tt> file, they contain information about
what will be built, and what will not. You may also want to view
<tt class="filename">config.h</tt> and <tt class="filename">config.mak</tt> files.
If you have some libraries installed, but not detected by
<tt class="filename">./configure</tt>, then check if you also have the proper
header files (usually the -dev packages) and their version matches. The
<tt class="filename">configure.log</tt> file usually tells you what is missing.
</p><p>
Though not mandatory, the fonts should be installed in order to gain OSD,
and subtitle functionality. The recommended method is installing a TTF
font file and telling <span class="application">MPlayer</span> to use it.
See the <a href="subosd.html" title="3.2. Subtitles and OSD">Subtitles and OSD</a> section for details.
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="sound-cards.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="install.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="gui.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">2.3. Sound cards </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 2.5. What about the GUI?</td></tr></table></div></body></html>
