<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>14.7. Using MEncoder to create VCD/SVCD/DVD-compliant files.</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.68.1"><link rel="start" href="index.html" title="MPlayer - The Movie Player"><link rel="up" href="encoding-guide.html" title="Chapter 14. Encoding with MEncoder"><link rel="prev" href="menc-feat-video-for-windows.html" title="14.6. Encoding with the Video For Windows codec family"><link rel="next" href="bugreports.html" title="Appendix A. How to report bugs"><link rel="preface" href="howtoread.html" title="How to read this documentation"><link rel="chapter" href="intro.html" title="Chapter 1. Introduction"><link rel="chapter" href="install.html" title="Chapter 2. Installation"><link rel="chapter" href="usage.html" title="Chapter 3. Usage"><link rel="chapter" href="cd-dvd.html" title="Chapter 4. CD/DVD usage"><link rel="chapter" href="faq.html" title="Chapter 5. Frequently Asked Questions"><link rel="chapter" href="containers.html" title="Chapter 6. Containers"><link rel="chapter" href="codecs.html" title="Chapter 7. Codecs"><link rel="chapter" href="video.html" title="Chapter 8. Video output devices"><link rel="chapter" href="audio.html" title="Chapter 9. Audio output devices"><link rel="chapter" href="tv.html" title="Chapter 10. TV"><link rel="chapter" href="radio.html" title="Chapter 11. Radio"><link rel="chapter" href="ports.html" title="Chapter 12. Ports"><link rel="chapter" href="mencoder.html" title="Chapter 13. Basic usage of MEncoder"><link rel="chapter" href="encoding-guide.html" title="Chapter 14. Encoding with MEncoder"><link rel="appendix" href="bugreports.html" title="Appendix A. How to report bugs"><link rel="appendix" href="bugs.html" title="Appendix B. Known bugs"><link rel="appendix" href="skin.html" title="Appendix C. MPlayer skin format"><link rel="appendix" href="history.html" title="Appendix D. History"><link rel="subsection" href="menc-feat-vcd-dvd.html#menc-feat-vcd-dvd-constraints" title="14.7.1. Format Constraints"><link rel="subsection" href="menc-feat-vcd-dvd.html#menc-feat-vcd-dvd-output" title="14.7.2. Output Options"><link rel="subsection" href="menc-feat-vcd-dvd.html#menc-feat-vcd-dvd-lavc" title="14.7.3. Using libavcodec for VCD/SVCD/DVD Encoding"><link rel="subsection" href="menc-feat-vcd-dvd.html#menc-feat-vcd-dvd-audio" title="14.7.4. Encoding Audio"><link rel="subsection" href="menc-feat-vcd-dvd.html#menc-feat-vcd-dvd-all" title="14.7.5. Putting it all Together"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">14.7. Using MEncoder to create VCD/SVCD/DVD-compliant files.</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="menc-feat-video-for-windows.html">Prev</a> </td><th width="60%" align="center">Chapter 14. Encoding with <span class="application">MEncoder</span></th><td width="20%" align="right"> <a accesskey="n" href="bugreports.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="menc-feat-vcd-dvd"></a>14.7. Using MEncoder to create VCD/SVCD/DVD-compliant files.</h2></div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="menc-feat-vcd-dvd-constraints"></a>14.7.1. Format Constraints</h3></div></div></div><p>
  <span class="application">MEncoder</span> is capable of creating VCD, SCVD
  and DVD format MPEG files using the
  <code class="systemitem">libavcodec</code> library.
  These files can then be used in conjunction with
  <a href="http://www.gnu.org/software/vcdimager/vcdimager.html" target="_top">vcdimager</a>
  or
  <a href="http://dvdauthor.sourceforge.net/" target="_top">dvdauthor</a>
  to create discs that will play on a standard set-top player.
</p><p>
  The DVD, SVCD, and VCD formats are subject to heavy constraints.
  Only a small selection of encoded picture sizes and aspect ratios are
  available.
  If your movie does not already meet these requirements, you may have
  to scale,crop or add black borders to the picture to make it
  compliant.
</p><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="menc-feat-vcd-dvd-constraints-resolution"></a>14.7.1.1. Format Constraints</h4></div></div></div><div class="informaltable"><table border="1"><colgroup><col><col><col><col><col><col><col><col><col></colgroup><thead><tr><th>Format</th><th>Resolution</th><th>V. Codec</th><th>V. Bitrate</th><th>Sample Rate</th><th>A. Codec</th><th>A. Bitrate</th><th>FPS</th><th>Aspect</th></tr></thead><tbody><tr><td>NTSC DVD</td><td>720x480, 704x480, 352x480, 352x240</td><td>MPEG-2</td><td>9800 kbps</td><td>48000 Hz</td><td>AC3,PCM</td><td>1536 kbps (max)</td><td>30000/1001, 24000/1001</td><td>4:3, 16:9 (only for 720x480)</td></tr><tr><td>NTSC DVD</td><td>352x240<sup>[<a name="fn-rare-resolutions" href="#ftn.fn-rare-resolutions">a</a>]</sup></td><td>MPEG-1</td><td>1856 kbps</td><td>48000 Hz</td><td>AC3,PCM</td><td>1536 kbps (max)</td><td>30000/1001, 24000/1001</td><td>4:3, 16:9</td></tr><tr><td>NTSC SVCD</td><td>480x480</td><td>MPEG-2</td><td>2600 kbps</td><td>44100 Hz</td><td>MP2</td><td>384 kbps (max)</td><td>30000/1001</td><td>4:3</td></tr><tr><td>NTSC VCD</td><td>352x240</td><td>MPEG-1</td><td>1150 kbps</td><td>44100 Hz</td><td>MP2</td><td>224 kbps</td><td>24000/1001, 30000/1001</td><td>4:3</td></tr><tr><td>PAL DVD</td><td>720x576, 704x576, 352x576, 352x288</td><td>MPEG-2</td><td>9800 kbps</td><td>48000 Hz</td><td>MP2,AC3,PCM</td><td>1536 kbps (max)</td><td>25</td><td>4:3, 16:9 (only for 720x576)</td></tr><tr><td>PAL DVD</td><td>352x288<sup>[<a href="#ftn.fn-rare-resolutions">a</a>]</sup></td><td>MPEG-1</td><td>1856 kbps</td><td>48000 Hz</td><td>MP2,AC3,PCM</td><td>1536 kbps (max)</td><td>25</td><td>4:3, 16:9</td></tr><tr><td>PAL SVCD</td><td>480x576</td><td>MPEG-2</td><td>2600 kbps</td><td>44100 Hz</td><td>MP2</td><td>384 kbps (max)</td><td>25</td><td>4:3</td></tr><tr><td>PAL VCD</td><td>352x288</td><td>MPEG-1</td><td>1152 kbps</td><td>44100 Hz</td><td>MP2</td><td>224 kbps</td><td>25</td><td>4:3</td></tr></tbody><tbody class="footnotes"><tr><td colspan="9"><div class="footnote"><p><sup>[<a name="ftn.fn-rare-resolutions" href="#fn-rare-resolutions">a</a>] </sup>
	  These resolutions are rarely used for DVDs because
	  they are fairly low quality.</p></div></td></tr></tbody></table></div><p>
  If your movie has 2.35:1 aspect (most recent action movies), you will
  have to add black borders or crop the movie down to 16:9 to make a DVD
  or VCD.
  If you add black borders, try to align them at 16-pixel boundaries in
  order to minimize the impact on encoding performance.
  Thankfully DVD has sufficiently excessive bitrate that you do not have
  to worry too much about encoding efficiency, but SVCD and VCD are
  highly bitrate-starved and require effort to obtain acceptable quality.
</p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="menc-feat-vcd-dvd-constraints-gop"></a>14.7.1.2. GOP Size Constraints</h4></div></div></div><p>
  DVD, VCD, and SVCD also constrain you to relatively low 
  GOP (Group of Pictures) sizes.
  For 30 fps material the largest allowed GOP size is 18.
  For 25 or 24 fps, the maximum is 15.
  The GOP size is set using the <tt class="option">keyint</tt> option.
</p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="menc-feat-vcd-dvd-constraints-bitrate"></a>14.7.1.3. Bitrate Constraints</h4></div></div></div><p>
  VCD video is required to be CBR at 1152 kbps.
  This highly limiting constraint also comes along with an extremly low vbv
  buffer size of 327 kilobits.
  SVCD allows varying video bitrates up to 2500 kbps, and a somewhat less 
  restrictive vbv buffer size of 917 kilobits is allowed.
  DVD video bitrates may range anywhere up to 9800 kbps (though typical
  bitrates are about half that), and the vbv buffer size is 1835 kilobits.
</p></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="menc-feat-vcd-dvd-output"></a>14.7.2. Output Options</h3></div></div></div><p>
  <span class="application">MEncoder</span> has options to control the output
  format.
  Using these options we can instruct it to create the correct type of
  file.
</p><p>
  The options for VCD and SVCD are called xvcd and xsvcd, because they
  are extended formats.
  They are not strictly compliant, mainly because the output does not
  contain scan offsets.
  If you need to generate an SVCD image, you  should pass the output file
  to
  <a href="http://www.gnu.org/software/vcdimager/vcdimager.html" target="_top">vcdimager</a>.
</p><p>
  VCD:
  </p><pre class="screen">
  -of mpeg -mpegopts format=xvcd
  </pre><p>
</p><p>
  SVCD:
  </p><pre class="screen">
  -of mpeg -mpegopts format=xsvcd
  </pre><p>
</p><p>
  DVD:
  </p><pre class="screen">
  -of mpeg -mpegopts format=dvd
  </pre><p>
</p><p>
  DVD with NTSC Pullup:
  </p><pre class="screen">
  -of mpeg -mpegopts format=dvd:telecine -ofps 24000/1001
  </pre><p>
  This allows 24000/1001 fps progressive content to be encoded at 30000/1001 
  fps whilst maintaing DVD-compliance.
</p><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="menc-feat-vcd-dvd-output-aspect"></a>14.7.2.1. Aspect Ratio</h4></div></div></div><p>
  The aspect argument of <tt class="option">-lavcopts</tt> is used to encode
  the aspect ratio of the file.
  During playback the aspect ratio is used to restore the video to the
  correct size.
</p><p>
  16:9 or "Widescreen"
  </p><pre class="screen">
  -lavcopts aspect=16/9
  </pre><p>
</p><p>
  4:3 or "Fullscreen"
  </p><pre class="screen">
  -lavcopts aspect=4/3
  </pre><p>
</p><p>
  2.35:1 or "Cinemascope" NTSC
  </p><pre class="screen">
  -vf scale=720:368,expand=720:480 -lavcopts aspect=16/9
  </pre><p>
  To calculate the correct scaling size, use the expanded NTSC width of
  854/2.35 = 368
</p><p>
  2.35:1 or "Cinemascope" PAL
  </p><pre class="screen">
  -vf scale="720:432,expand=720:576 -lavcopts aspect=16/9
  </pre><p>
  To calculate the correct scaling size, use the expanded PAL width of
  1024/2.35 = 432
</p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="menc-feat-vcd-dvd-a-v-sync"></a>14.7.2.2. Maintaining A/V sync</h4></div></div></div><p>
  In order to maintain audio/video synchronization throughout the encode,
  <span class="application">MEncoder</span> has to drop or duplicate frames.
  This works rather well when muxing into an AVI file, but is almost
  guaranteed to fail to maintain A/V sync with other muxers such as MPEG.
  This is why it is necessary to append the
  <tt class="option">harddup</tt> video filter at the end of the filter chain
  to avoid this kind of problem.
  You can find more technical information about <tt class="option">harddup</tt>
  in the section
  <a href="menc-feat-dvd-mpeg4.html#menc-feat-dvd-mpeg4-muxing-filter-issues" title="14.1.12.1. Improving muxing and A/V sync reliability">Improving muxing and A/V sync reliability</a>
  or in the manual page.
</p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="menc-feat-vcd-dvd-output-srate"></a>14.7.2.3. Sample Rate Conversion</h4></div></div></div><p>
  If the audio sample rate in the original file is not the same as
  required by the target format, sample rate conversion is required.
  This is achieved using the <tt class="option">-srate</tt> option and 
  the <tt class="option">-af lavcresample</tt> audio filter together.
  </p><p>
  DVD:
  </p><pre class="screen">
  -srate 48000 -af lavcresample=48000
  </pre><p>
</p><p>
  VCD and SVCD:
  </p><pre class="screen">
  -srate 44100 -af lavcresample=44100
  </pre><p>
  </p></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="menc-feat-vcd-dvd-lavc"></a>14.7.3. Using libavcodec for VCD/SVCD/DVD Encoding</h3></div></div></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="menc-feat-vcd-dvd-lavc-intro"></a>14.7.3.1. Introduction</h4></div></div></div><p>
  <code class="systemitem">libavcodec</code> can be used to
  create VCD/SVCD/DVD compliant video by using the appropriate options.
</p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="menc-feat-vcd-dvd-lavc-options"></a>14.7.3.2. lavcopts</h4></div></div></div><p>
  This is a list of fields in <tt class="option">-lavcopts</tt> that you may
  be required to change in order to make a complaint movie for VCD, SVCD,
  or DVD:
</p><div class="itemizedlist"><ul type="disc"><li><p>
  <span class="bold"><strong>acodec</strong></span>:
  <tt class="option">mp2</tt> for VCD, SVCD, or PAL DVD;
  <tt class="option">ac3</tt> is most commonly used for DVD.
  PCM audio may also be used for DVD, but this is mostly a big waste of
  space.
  Note that MP3 audio is not compliant for any of these formats, but
  players often have no problem playing it anyway.
</p></li><li><p>
  <span class="bold"><strong>abitrate</strong></span>:
  224 for VCD; up to 384 for SVCD; up to 1536 for  DVD, but commonly
  used values range from 192 kbps for stereo to 384 kbps for 5.1 channel
  sound.
</p></li><li><p>
  <span class="bold"><strong>vcodec</strong></span>:
  <tt class="option">mpeg1video</tt> for VCD;
  <tt class="option">mpeg2video</tt> for SVCD;
  <tt class="option">mpeg2video</tt> is usually used for DVD but you may also use
  <tt class="option">mpeg1video</tt> for CIF resolutions.
</p></li><li><p>
  <span class="bold"><strong>keyint</strong></span>:
  Used to set the GOP size.
  18 for 30fps material, or 15 for 25/24 fps material.
  Commercial producers seem to prefer keyframe intervals of 12.
  It is possible to make this much larger and still retain compatibility 
  with most players.
  A <tt class="option">keyint</tt> of 25 should never cause any problems.
</p></li><li><p>
  <span class="bold"><strong>vrc_buf_size</strong></span>:
  327 for VCD, 917 for SVCD, and 1835 for DVD.
</p></li><li><p>
  <span class="bold"><strong>vrc_minrate</strong></span>:
  1152, for VCD. May be left alone for SVCD and DVD.
</p></li><li><p>
  <span class="bold"><strong>vrc_maxrate</strong></span>:
  1152 for VCD; 2500 for SVCD; 9800 for DVD.
  For SVCD and DVD, you might wish to use lower values depending on your
  own personal preferences and requirements.
</p></li><li><p>
  <span class="bold"><strong>vbitrate</strong></span>:
  1152 for VCD;
  up to 2500 for SVCD;
  up to 9800 for DVD.
  For the latter two formats, vbitrate should be set based on personal
  preference.
  For instance, if you insist on fitting 20 or so hours on a DVD, you
  could use vbitrate=400.
  The resulting video quality would probably be quite bad.
  If you are trying to squeeze out the maximum possible quality on a DVD,
  use vbitrate=9800, but be warned that this could constrain you to less
  than an hour of video on a single-layer DVD.
</p></li></ul></div></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="menc-feat-vcd-dvd-lavc-examples"></a>14.7.3.3. Examples</h4></div></div></div><p>
  This is a typical minimum set of <tt class="option">-lavcopts</tt> for
  encoding video:
</p><p>
  VCD:
  </p><pre class="screen">
  -lavcopts vcodec=mpeg1video:vrc_buf_size=327:vrc_minrate=1152:\
  vrc_maxrate=1152:vbitrate=1152:keyint=15:acodec=mp2
  </pre><p>
</p><p>
  SVCD:
  </p><pre class="screen">
  -lavcopts vcodec=mpeg2video:vrc_buf_size=917:vrc_maxrate=2500:vbitrate=1800:\
  keyint=15:acodec=mp2
  </pre><p>
</p><p>
  DVD:
  </p><pre class="screen">
  -lavcopts vcodec=mpeg2video:vrc_buf_size=1835:vrc_maxrate=9800:vbitrate=5000:\
  keyint=15:acodec=ac3
  </pre><p>
</p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="menc-feat-vcd-dvd-lavc-advanced"></a>14.7.3.4. Advanced Options</h4></div></div></div><p>
  For higher quality encoding, you may also wish to add quality-enhancing
  options to lavcopts, such as <tt class="option">trell</tt>,
  <tt class="option">mbd=2</tt>, and others.
  Note that <tt class="option">qpel</tt> and <tt class="option">v4mv</tt>, while often
  useful with MPEG-4, are not usable with MPEG-1 or MPEG-2.
  Also, if you are trying to make a very high quality DVD encode, it may
  be useful to add <tt class="option">dc=10</tt> to lavcopts.
  Doing so may help reduce the appearance of blocks in flat-colored areas.
  Putting it all together, this is an example of a set of lavcopts for a
  higher quality DVD:
</p><p>
  </p><pre class="screen">
  -lavcopts vcodec=mpeg2video:vrc_buf_size=1835:vrc_maxrate=9800:vbitrate=8000:\
  keyint=15:trell:mbd=2:precmp=2:subcmp=2:cmp=2:dia=-10:predia=-10:cbp:mv0:\
  vqmin=1:lmin=1:dc=10
  </pre><p>
</p></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="menc-feat-vcd-dvd-audio"></a>14.7.4. Encoding Audio</h3></div></div></div><p>
  VCD and SVCD support MPEG-1 layer II audio, using one of
  <code class="systemitem">toolame</code>,
  <code class="systemitem">twolame</code>,
  or <code class="systemitem">libavcodec</code>'s MP2 encoder.
  The libavcodec MP2 is far from being as good as the other two libraries,
  however it should always be available to use.
  VCD only supports constant bitrate audio (CBR) whereas SVCD supports
  variable bitrate (VBR), too.
  Be careful when using VBR because some bad standalone players might not
  support it too well.
</p><p>
  For DVD audio, <code class="systemitem">libavcodec</code>'s
  AC3 codec is used.
</p><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="menc-feat-vcd-dvd-audio-toolame"></a>14.7.4.1. toolame</h4></div></div></div><p>
  For VCD and SVCD:
  </p><pre class="screen">
  -oac toolame -toolameopts br=224
  </pre><p>
</p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="menc-feat-vcd-dvd-audio-twolame"></a>14.7.4.2. twolame</h4></div></div></div><p>
  For VCD and SVCD:
  </p><pre class="screen">
  -oac twolame -twolameopts br=224
  </pre><p>
</p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="menc-feat-vcd-dvd-audio-lavc"></a>14.7.4.3. libavcodec</h4></div></div></div><p>
  For DVD with 2 channel sound:
  </p><pre class="screen">
  -oac lavc -lavcopts acodec=ac3:abitrate=192
  </pre><p>
</p><p>
  For DVD with 5.1 channel sound:
  </p><pre class="screen">
  -channels 6 -oac lavc -lavcopts acodec=ac3:abitrate=384
  </pre><p>
</p><p>
  For VCD and SVCD:
  </p><pre class="screen">
  -oac lavc -lavcopts acodec=mp2:abitrate=224
  </pre><p>
</p></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="menc-feat-vcd-dvd-all"></a>14.7.5. Putting it all Together</h3></div></div></div><p>
  This section shows some complete commands for creating VCD/SVCD/DVD
  compliant videos.
</p><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="menc-feat-vcd-dvd-all-pal-dvd"></a>14.7.5.1. PAL DVD</h4></div></div></div><p>
  </p><pre class="screen">
  mencoder -oac lavc -ovc lavc -of mpeg -mpegopts format=dvd -vf scale=720:576,\
  harddup -srate 48000 -af lavcresample=48000 -lavcopts vcodec=mpeg2video:\
  vrc_buf_size=1835:vrc_maxrate=9800:vbitrate=5000:keyint=15:acodec=ac3:\
  abitrate=192:aspect=16/9 -ofps 25 \
  -o <em class="replaceable"><code>movie.mpg</code></em> <em class="replaceable"><code>movie.avi</code></em>
  </pre><p>
</p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="menc-feat-vcd-dvd-all-ntsc-dvd"></a>14.7.5.2. NTSC DVD</h4></div></div></div><p>
  </p><pre class="screen">
  mencoder -oac lavc -ovc lavc -of mpeg -mpegopts format=dvd -vf scale=720:480,\
  harddup -srate 48000 -af lavcresample=48000 -lavcopts vcodec=mpeg2video:\
  vrc_buf_size=1835:vrc_maxrate=9800:vbitrate=5000:keyint=18:acodec=ac3:\
  abitrate=192:aspect=16/9 -ofps 30000/1001 \
  -o <em class="replaceable"><code>movie.mpg</code></em> <em class="replaceable"><code>movie.avi</code></em>
  </pre><p>
</p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="menc-feat-vcd-dvd-all-pal-ac3-copy"></a>14.7.5.3. PAL AVI Containing AC3 Audio to DVD</h4></div></div></div><p>
  If the source already has AC3 audio, use -oac copy instead of re-encoding it.
  </p><pre class="screen">
  mencoder -oac copy -ovc lavc -of mpeg -mpegopts format=dvd -vf scale=720:576,\
  harddup -lavcopts vcodec=mpeg2video:vrc_buf_size=1835:vrc_maxrate=9800:\
  vbitrate=5000:keyint=15:aspect=16/9 -ofps 25 \
  -o <em class="replaceable"><code>movie.mpg</code></em> <em class="replaceable"><code>movie.avi</code></em>
  </pre><p>
</p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="menc-feat-vcd-dvd-all-ntsc-ac3-copy"></a>14.7.5.4. NTSC AVI Containing AC3 Audio to DVD</h4></div></div></div><p>
  If the source already has AC3 audio, and is NTSC @ 24000/1001 fps:
  </p><pre class="screen">
  mencoder -oac copy -ovc lavc -of mpeg -mpegopts format=dvd:telecine \
  -vf scale=720:480,harddup -lavcopts vcodec=mpeg2video:vrc_buf_size=1835:\
  vrc_maxrate=9800:vbitrate=5000:keyint=15:aspect=16/9 -ofps 24000/1001 \
  -o <em class="replaceable"><code>movie.mpg</code></em> <em class="replaceable"><code>movie.avi</code></em>
  </pre><p>
</p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="menc-feat-vcd-dvd-all-pal-svcd"></a>14.7.5.5. PAL SVCD</h4></div></div></div><p>
  </p><pre class="screen">
  mencoder -oac lavc -ovc lavc -of mpeg -mpegopts format=xsvcd -vf \
  scale=480:576,harddup -srate 44100 -af lavcresample=44100 -lavcopts \
  vcodec=mpeg2video:mbd=2:keyint=15:vrc_buf_size=917:vrc_minrate=600:\
  vbitrate=2500:vrc_maxrate=2500:acodec=mp2:abitrate=224 -ofps 25 \
  -o <em class="replaceable"><code>movie.mpg</code></em> <em class="replaceable"><code>movie.avi</code></em>
  </pre><p>
</p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="menc-feat-vcd-dvd-all-ntsc-svcd"></a>14.7.5.6. NTSC SVCD</h4></div></div></div><p>
  </p><pre class="screen">
  mencoder -oac lavc -ovc lavc -of mpeg -mpegopts format=xsvcd  -vf \
  scale=480:480,harddup -srate 44100 -af lavcresample=44100 -lavcopts \
  vcodec=mpeg2video:mbd=2:keyint=18:vrc_buf_size=917:vrc_minrate=600:\
  vbitrate=2500:vrc_maxrate=2500:acodec=mp2:abitrate=224 -ofps 30000/1001 \
  -o <em class="replaceable"><code>movie.mpg</code></em> <em class="replaceable"><code>movie.avi</code></em>
  </pre><p>
</p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="menc-feat-vcd-dvd-all-pal-vcd"></a>14.7.5.7. PAL VCD</h4></div></div></div><p>
  </p><pre class="screen">
  mencoder -oac lavc -ovc lavc -of mpeg -mpegopts format=xvcd -vf \
  scale=352:288,harddup -srate 44100 -af lavcresample=44100 -lavcopts \
  vcodec=mpeg1video:keyint=15:vrc_buf_size=327:vrc_minrate=1152:vbitrate=1152:\
  vrc_maxrate=1152:acodec=mp2:abitrate=224 -ofps 25 \
  -o <em class="replaceable"><code>movie.mpg</code></em> <em class="replaceable"><code>movie.avi</code></em>
  </pre><p>
</p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="menc-feat-vcd-dvd-all-ntsc-vcd"></a>14.7.5.8. NTSC VCD</h4></div></div></div><p>
  </p><pre class="screen">
  mencoder -oac lavc -ovc lavc -of mpeg -mpegopts format=xvcd -vf \
  scale=352:240,harddup -srate 44100 -af lavcresample=44100 -lavcopts \
  vcodec=mpeg1video:keyint=18:vrc_buf_size=327:vrc_minrate=1152:vbitrate=1152:\
  vrc_maxrate=1152:acodec=mp2:abitrate=224 -ofps 30000/1001 \
  -o <em class="replaceable"><code>movie.mpg</code></em> <em class="replaceable"><code>movie.avi</code></em>
  </pre><p>
</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="menc-feat-video-for-windows.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="encoding-guide.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="bugreports.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">14.6. Encoding with the <code class="systemitem">Video For Windows</code> codec family </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Appendix A. How to report bugs</td></tr></table></div></body></html>
