<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>13.8. Encoding from multiple input image files (JPEG, PNG, TGA, SGI)</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.68.1"><link rel="start" href="index.html" title="MPlayer - The Movie Player"><link rel="up" href="mencoder.html" title="Chapter 13. Basic usage of MEncoder"><link rel="prev" href="menc-feat-streamcopy.html" title="13.7. Stream copying"><link rel="next" href="menc-feat-extractsub.html" title="13.9. Extracting DVD subtitles to VOBsub file"><link rel="preface" href="howtoread.html" title="How to read this documentation"><link rel="chapter" href="intro.html" title="Chapter 1. Introduction"><link rel="chapter" href="install.html" title="Chapter 2. Installation"><link rel="chapter" href="usage.html" title="Chapter 3. Usage"><link rel="chapter" href="cd-dvd.html" title="Chapter 4. CD/DVD usage"><link rel="chapter" href="faq.html" title="Chapter 5. Frequently Asked Questions"><link rel="chapter" href="containers.html" title="Chapter 6. Containers"><link rel="chapter" href="codecs.html" title="Chapter 7. Codecs"><link rel="chapter" href="video.html" title="Chapter 8. Video output devices"><link rel="chapter" href="audio.html" title="Chapter 9. Audio output devices"><link rel="chapter" href="tv.html" title="Chapter 10. TV"><link rel="chapter" href="radio.html" title="Chapter 11. Radio"><link rel="chapter" href="ports.html" title="Chapter 12. Ports"><link rel="chapter" href="mencoder.html" title="Chapter 13. Basic usage of MEncoder"><link rel="chapter" href="encoding-guide.html" title="Chapter 14. Encoding with MEncoder"><link rel="appendix" href="bugreports.html" title="Appendix A. How to report bugs"><link rel="appendix" href="bugs.html" title="Appendix B. Known bugs"><link rel="appendix" href="skin.html" title="Appendix C. MPlayer skin format"><link rel="appendix" href="history.html" title="Appendix D. History"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">13.8. Encoding from multiple input image files (JPEG, PNG, TGA, SGI)</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="menc-feat-streamcopy.html">Prev</a> </td><th width="60%" align="center">Chapter 13. Basic usage of <span class="application">MEncoder</span></th><td width="20%" align="right"> <a accesskey="n" href="menc-feat-extractsub.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="menc-feat-enc-images"></a>13.8. Encoding from multiple input image files (JPEG, PNG, TGA, SGI)</h2></div></div></div><p>
<span class="application">MEncoder</span> is capable of creating movies from one
or more JPEG, PNG or TGA files. With simple framecopy it can create MJPEG
(Motion JPEG), MPNG (Motion PNG) or MTGA (Motion TGA) files.
</p><div class="orderedlist"><p class="title"><b>Explanation of the process:</b></p><ol type="1"><li><p>
  <span class="application">MEncoder</span> <span class="emphasis"><em>decodes</em></span> the input image(s) with
  <code class="systemitem">libjpeg</code> (when decoding PNGs, it
  will use <code class="systemitem">libpng</code>).
  </p></li><li><p>
  <span class="application">MEncoder</span> then feeds the decoded image to the
  chosen video compressor (DivX4, XviD, FFmpeg msmpeg4, etc.).
  </p></li></ol></div><p><b>Examples. </b>
The explanation of the <tt class="option">-mf</tt> option is in the man page.

</p><div class="informalexample"><p>
Creating an MPEG-4 file from all the JPEG files in the current directory:
</p><pre class="screen">
mencoder mf://*.jpg -mf w=800:h=600:fps=25:type=jpg -ovc lavc -lavcopts vcodec=mpeg4:mbd=2:trell -oac copy -o <em class="replaceable"><code>output.avi</code></em>
</pre><p>
</p></div><p>

</p><div class="informalexample"><p>
Creating an MPEG-4 file from some JPEG files in the current directory:
</p><pre class="screen">
mencoder mf://<em class="replaceable"><code>frame001.jpg,frame002.jpg</code></em> -mf w=800:h=600:fps=25:type=jpg -ovc lavc -lavcopts vcodec=mpeg4:mbd=2:trell -oac copy -o <em class="replaceable"><code>output.avi</code></em>
</pre><p>
</p></div><p>

</p><div class="informalexample"><p>
Creating an MPEG-4 file from explicit list of JPEG files (list.txt in current directory
contains the list of files to use as source, one per line):
</p><pre class="screen">
mencoder mf://<em class="replaceable"><code>@list.txt</code></em> -mf w=800:h=600:fps=25:type=jpg \ 
-ovc lavc -lavcopts vcodec=mpeg4:mbd=2:trell -oac copy -o <em class="replaceable"><code>output.avi</code></em>
</pre><p>
</p></div><p>

</p><div class="informalexample"><p>
Creating a Motion JPEG (MJPEG) file from all the JPEG files in the current
directory:
</p><pre class="screen">
mencoder mf://*.jpg -mf w=800:h=600:fps=25:type=jpg -ovc copy -oac copy -o <em class="replaceable"><code>output.avi</code></em>
</pre><p>
</p></div><p>

</p><div class="informalexample"><p>
Creating an uncompressed file from all the PNG files in the current directory:
</p><pre class="screen">
mencoder mf://*.png -mf w=800:h=600:fps=25:type=png -ovc raw -oac copy -o <em class="replaceable"><code>output.avi</code></em>
</pre><p>
</p></div><p>

</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
Width must be integer multiple of 4, it is a limitation of the RAW RGB AVI format.
</p></div><p>

</p><div class="informalexample"><p>
Creating a Motion PNG (MPNG) file from all the PNG files in the current
directory:
</p><pre class="screen">
mencoder mf://*.png -mf w=800:h=600:fps=25:type=png -ovc copy -oac copy -o <em class="replaceable"><code>output.avi</code></em> </pre><p>
</p></div><p>

</p><div class="informalexample"><p>
Creating a Motion TGA (MTGA) file from all the TGA files in the current
directory:
</p><pre class="screen">
mencoder mf://*.tga -mf w=800:h=600:fps=25:type=tga -ovc copy -oac copy -o <em class="replaceable"><code>output.avi</code></em></pre><p>
</p></div><p>

</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="menc-feat-streamcopy.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="mencoder.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="menc-feat-extractsub.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">13.7. Stream copying </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 13.9. Extracting DVD subtitles to VOBsub file</td></tr></table></div></body></html>
