<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>3.5. Remote streams</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.68.1"><link rel="start" href="index.html" title="MPlayer - The Movie Player"><link rel="up" href="usage.html" title="Chapter 3. Usage"><link rel="prev" href="streaming.html" title="3.4. Streaming from network or pipes"><link rel="next" href="edl.html" title="3.6. Edit Decision Lists (EDL)"><link rel="preface" href="howtoread.html" title="How to read this documentation"><link rel="chapter" href="intro.html" title="Chapter 1. Introduction"><link rel="chapter" href="install.html" title="Chapter 2. Installation"><link rel="chapter" href="usage.html" title="Chapter 3. Usage"><link rel="chapter" href="cd-dvd.html" title="Chapter 4. CD/DVD usage"><link rel="chapter" href="faq.html" title="Chapter 5. Frequently Asked Questions"><link rel="chapter" href="containers.html" title="Chapter 6. Containers"><link rel="chapter" href="codecs.html" title="Chapter 7. Codecs"><link rel="chapter" href="video.html" title="Chapter 8. Video output devices"><link rel="chapter" href="audio.html" title="Chapter 9. Audio output devices"><link rel="chapter" href="tv.html" title="Chapter 10. TV"><link rel="chapter" href="radio.html" title="Chapter 11. Radio"><link rel="chapter" href="ports.html" title="Chapter 12. Ports"><link rel="chapter" href="mencoder.html" title="Chapter 13. Basic usage of MEncoder"><link rel="chapter" href="encoding-guide.html" title="Chapter 14. Encoding with MEncoder"><link rel="appendix" href="bugreports.html" title="Appendix A. How to report bugs"><link rel="appendix" href="bugs.html" title="Appendix B. Known bugs"><link rel="appendix" href="skin.html" title="Appendix C. MPlayer skin format"><link rel="appendix" href="history.html" title="Appendix D. History"><link rel="subsection" href="mpst.html#compile_mpst_server" title="3.5.1. Compiling the server"><link rel="subsection" href="mpst.html#use_mpst" title="3.5.2. Using remote streams"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.5. Remote streams</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="streaming.html">Prev</a> </td><th width="60%" align="center">Chapter 3. Usage</th><td width="20%" align="right"> <a accesskey="n" href="edl.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="mpst"></a>3.5. Remote streams</h2></div></div></div><p>
Remote streams allow you to access most <span class="application">MPlayer</span>
stream type from a remote host. The main purpose of this feature is to make
it possible to directly use the CD or DVD drive of another computer on the
network (provided you have the required bandwidth). On the downside some
stream type (currently TV and MF) are not usable remotely because they are
implemented at the demuxer level. It is sad for MF but TV stream would anyway
require an insane amount of bandwidth.
</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="compile_mpst_server"></a>3.5.1. Compiling the server</h3></div></div></div><p>
After having compiled <span class="application">MPlayer</span> go to the
<tt class="filename">TOOLS/netstream</tt> directory and enter
<span class="application">make</span> to build the server binary.
You can then copy the <span class="application">netstream</span> binary
to the right place on your system (usually
<tt class="filename">/usr/local/bin</tt> on Linux).
</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="use_mpst"></a>3.5.2. Using remote streams</h3></div></div></div><p>
First you have to start the server on the computer you intend to remotely
access. Currently the server is very basic and does not have any commands
line arguments so just enter <tt class="filename">netstream</tt>. Now you can
for example play the second track of a VCD on the server with :
</p><pre class="screen">
mplayer -cache 5000 <em class="replaceable"><code>mpst://servername/vcd://2</code></em>
</pre><p>
You can also access files on this server :
</p><pre class="screen">
mplayer -cache 5000 <em class="replaceable"><code>mpst://servername//usr/local/movies/lol.avi</code></em>
</pre><p>
Note that paths which aren't starting with a / will be relative to
the directory where the server is running. The <tt class="option">-cache</tt> option is not
needed but highly recommended.
</p><p>
Be aware that currently the server is not secure at all. So do not complain
about the numerous exploits which are possible through this. Instead send
some (good) patch to make it better or start writing your own server.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="streaming.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="usage.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="edl.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">3.4. Streaming from network or pipes </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 3.6. Edit Decision Lists (EDL)</td></tr></table></div></body></html>
