<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>2.1. Software requirements</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.68.1"><link rel="start" href="index.html" title="MPlayer - The Movie Player"><link rel="up" href="install.html" title="Chapter 2. Installation"><link rel="prev" href="install.html" title="Chapter 2. Installation"><link rel="next" href="video-cards.html" title="2.2. Video cards"><link rel="preface" href="howtoread.html" title="How to read this documentation"><link rel="chapter" href="intro.html" title="Chapter 1. Introduction"><link rel="chapter" href="install.html" title="Chapter 2. Installation"><link rel="chapter" href="usage.html" title="Chapter 3. Usage"><link rel="chapter" href="cd-dvd.html" title="Chapter 4. CD/DVD usage"><link rel="chapter" href="faq.html" title="Chapter 5. Frequently Asked Questions"><link rel="chapter" href="containers.html" title="Chapter 6. Containers"><link rel="chapter" href="codecs.html" title="Chapter 7. Codecs"><link rel="chapter" href="video.html" title="Chapter 8. Video output devices"><link rel="chapter" href="audio.html" title="Chapter 9. Audio output devices"><link rel="chapter" href="tv.html" title="Chapter 10. TV"><link rel="chapter" href="radio.html" title="Chapter 11. Radio"><link rel="chapter" href="ports.html" title="Chapter 12. Ports"><link rel="chapter" href="mencoder.html" title="Chapter 13. Basic usage of MEncoder"><link rel="chapter" href="encoding-guide.html" title="Chapter 14. Encoding with MEncoder"><link rel="appendix" href="bugreports.html" title="Appendix A. How to report bugs"><link rel="appendix" href="bugs.html" title="Appendix B. Known bugs"><link rel="appendix" href="skin.html" title="Appendix C. MPlayer skin format"><link rel="appendix" href="history.html" title="Appendix D. History"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2.1. Software requirements</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="install.html">Prev</a> </td><th width="60%" align="center">Chapter 2. Installation</th><td width="20%" align="right"> <a accesskey="n" href="video-cards.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="softreq"></a>2.1. Software requirements</h2></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>
  <span class="bold"><strong>binutils</strong></span> - Recommended version is <span class="bold"><strong>2.11.x</strong></span>.
  This program is responsible for generating MMX/ 3DNow!/etc instructions,
  thus very important.
</p></li><li><p>
  <span class="bold"><strong>gcc</strong></span> - Recommended versions are 2.95
  and 3.3+. 2.96 and 3.0.x are known to generate faulty code, 3.1 and
  3.2 also had problems. On PowerPC, use 4.x+.
  </p></li><li><p>
  <span class="bold"><strong>XFree86</strong></span> - Recommended version is <span class="bold"><strong>always the
  newest</strong></span> (4.3). Normally, everyone wants this, as starting
  with XFree86 4.0.2, it contains the <a href="output-trad.html#xv" title="8.2.1. Xv">XVideo</a>
  extension (somewhere referred to as <span class="bold"><strong>Xv</strong></span>)
  which is needed to enable the hardware YUV acceleration (fast image display)
  on cards that support it.
  Make sure its <span class="bold"><strong>development package</strong></span> is installed,
  too, otherwise it won't work.
  For some video cards you don't need XFree86. See list below.
  </p></li><li><p>
  <span class="bold"><strong>make</strong></span> - Recommended version is
  <span class="bold"><strong>always the newest</strong></span> (at least 3.79.x). This
  usually isn't important.
  </p></li><li><p>
  <span class="bold"><strong>FreeType</strong></span> 2.0.9 or later is required
  to have a font for the OSD and subtitles.
  </p></li><li><p>
  <span class="bold"><strong>SDL</strong></span> - it's not mandatory, but can help in
  some cases (bad audio, video cards that lag strangely with the xv driver).
  Always use the newest (beginning from 1.2.x).
  </p></li><li><p>
  <span class="bold"><strong>libjpeg</strong></span> - optional JPEG decoder, used by the <tt class="option">-mf</tt>
  option and some QT MOV files.  Useful for both <span class="application">MPlayer</span>
  and <span class="application">MEncoder</span> if
  you plan to work with jpeg files.
  </p></li><li><p>
  <span class="bold"><strong>libpng</strong></span> - recommended and default (M)PNG decoder. Required for GUI.
  Useful for both <span class="application">MPlayer</span> and
  <span class="application">MEncoder</span>.
  </p></li><li><p>
  <span class="bold"><strong>lame</strong></span> - recommended, needed for encoding MP3 audio with
  <span class="application">MEncoder</span>, recommended version is
  <span class="emphasis"><em>always the newest</em></span> (at least 3.90).
  </p></li><li><p>
  <span class="bold"><strong>zlib</strong></span> - recommended, necessary for compressed
  MOV header and PNG support.
  </p></li><li><p>
  <span class="bold"><strong>libogg</strong></span> - optional, needed for playing OGG file format.
  </p></li><li><p>
  <span class="bold"><strong>libvorbis</strong></span> - optional, needed for playing OGG Vorbis audio.
  </p></li><li><p>
  <span class="bold"><strong><a href="http://www.live555.com/mplayer/" target="_top">LIVE555 Streaming Media</a></strong></span>
  - optional, needed for playing RTSP/RTP streams.
  </p></li><li><p>
  <span class="bold"><strong>directfb</strong></span> - optional, from
  <a href="http://www.directfb.org" target="_top">http://www.directfb.org</a>. At least 0.9.13 is required.
  </p></li><li><p>
  <span class="bold"><strong>cdparanoia</strong></span> - optional, for CDDA support
  </p></li><li><p>
  <span class="bold"><strong>libxmms</strong></span> - optional, for XMMS input plugin
  support. At least 1.2.7 is required.
  </p></li><li><p>
  <span class="bold"><strong>libsmb</strong></span> - optional, for Samba support.
  </p></li><li><p>
  <span class="bold"><strong>ALSA</strong></span> - optional, for ALSA audio output
  support. At least 0.9.0rc4 is required.
  </p></li><li><p>
  <span class="bold"><strong>bio2jack</strong></span> - optional, for JACK audio output
  support, needed only in compile time. You can obtain it from
  <a href="http://bio2jack.sf.net/" target="_top">http://bio2jack.sf.net</a>. Since it
  doesn't have install option you have to manually put the file
  <tt class="filename">libbio2jack.a</tt> somewhere in your library path
  (e.g. <tt class="filename">/usr/local/lib</tt>) or use the
  <tt class="option">--with-bio2jack=DIR</tt> switch to tell
  <tt class="filename">./configure</tt> where that file is.
  </p></li></ul></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="install.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="install.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="video-cards.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 2. Installation </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 2.2. Video cards</td></tr></table></div></body></html>
