<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>2.3. Sound cards</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.68.1"><link rel="start" href="index.html" title="MPlayer - The Movie Player"><link rel="up" href="install.html" title="Chapter 2. Installation"><link rel="prev" href="video-cards.html" title="2.2. Video cards"><link rel="next" href="features.html" title="2.4. Features"><link rel="preface" href="howtoread.html" title="How to read this documentation"><link rel="chapter" href="intro.html" title="Chapter 1. Introduction"><link rel="chapter" href="install.html" title="Chapter 2. Installation"><link rel="chapter" href="usage.html" title="Chapter 3. Usage"><link rel="chapter" href="cd-dvd.html" title="Chapter 4. CD/DVD usage"><link rel="chapter" href="faq.html" title="Chapter 5. Frequently Asked Questions"><link rel="chapter" href="containers.html" title="Chapter 6. Containers"><link rel="chapter" href="codecs.html" title="Chapter 7. Codecs"><link rel="chapter" href="video.html" title="Chapter 8. Video output devices"><link rel="chapter" href="audio.html" title="Chapter 9. Audio output devices"><link rel="chapter" href="tv.html" title="Chapter 10. TV"><link rel="chapter" href="radio.html" title="Chapter 11. Radio"><link rel="chapter" href="ports.html" title="Chapter 12. Ports"><link rel="chapter" href="mencoder.html" title="Chapter 13. Basic usage of MEncoder"><link rel="chapter" href="encoding-guide.html" title="Chapter 14. Encoding with MEncoder"><link rel="appendix" href="bugreports.html" title="Appendix A. How to report bugs"><link rel="appendix" href="bugs.html" title="Appendix B. Known bugs"><link rel="appendix" href="skin.html" title="Appendix C. MPlayer skin format"><link rel="appendix" href="history.html" title="Appendix D. History"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2.3. Sound cards</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="video-cards.html">Prev</a> </td><th width="60%" align="center">Chapter 2. Installation</th><td width="20%" align="right"> <a accesskey="n" href="features.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sound-cards"></a>2.3. Sound cards</h2></div></div></div><div class="itemizedlist"><ul type="disc"><li>
  <span class="bold"><strong>Soundblaster Live!</strong></span>: with this card you can use
  4 or 6 (<span class="bold"><strong>5.1</strong></span>) channels AC3 decoding instead of 2. Read the
  <a href="audio-codecs.html#swac3" title="7.2.1. Software AC3 decoding">Software AC3 decoding</a> section. For hardware AC3
  passthrough you <span class="bold"><strong>must</strong></span> use ALSA 0.9 with OSS emulation!
  </li><li>
  <span class="bold"><strong>C-Media with S/PDIF out</strong></span>: hardware AC3
  passthrough is possible with these cards, see
  <a href="audio-codecs.html#hwac3" title="7.2.2. Hardware AC3 decoding">Hardware AC3 decoding</a> section.
  </li><li>
  Features of <span class="bold"><strong>other cards</strong></span> aren't supported by
  <span class="application">MPlayer</span>. <span class="bold"><strong>It's very recommended
  to read the <a href="audio.html" title="Chapter 9. Audio output devices">sound card</a> section!</strong></span>
  </li></ul></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="video-cards.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="install.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="features.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">2.2. Video cards </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 2.4. Features</td></tr></table></div></body></html>
