<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>2.3. Soundkarten</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.68.1"><link rel="start" href="index.html" title="MPlayer - Movie Player"><link rel="up" href="install.html" title="Kapitel 2. Installation"><link rel="prev" href="video-cards.html" title="2.2. Grafikkarten"><link rel="next" href="features.html" title="2.4. Features"><link rel="preface" href="howtoread.html" title="Wie diese Dokumentation gelesen werden soll"><link rel="chapter" href="intro.html" title="Kapitel 1. Einführung"><link rel="chapter" href="install.html" title="Kapitel 2. Installation"><link rel="chapter" href="usage.html" title="Kapitel 3. Gebrauch"><link rel="chapter" href="cd-dvd.html" title="Kapitel 4. CD/DVD Nutzung"><link rel="chapter" href="faq.html" title="Kapitel 5. Häufig gestellte Fragen"><link rel="chapter" href="containers.html" title="Kapitel 6. Containerformate"><link rel="chapter" href="codecs.html" title="Kapitel 7. Codecs"><link rel="chapter" href="video.html" title="Kapitel 8. Videoausgabegeräte"><link rel="chapter" href="audio.html" title="Kapitel 9. Audioausgabegeräte"><link rel="chapter" href="tv.html" title="Kapitel 10. TV"><link rel="chapter" href="radio.html" title="Kapitel 11. Radio"><link rel="chapter" href="ports.html" title="Kapitel 12. Portierungen"><link rel="chapter" href="mencoder.html" title="Kapitel 13. Allgemeiner Gebrauch von MEncoder"><link rel="chapter" href="encoding-guide.html" title="Kapitel 14. Encodieren mit MEncoder"><link rel="appendix" href="bugreports.html" title="Anhang A. Wie Fehler (Bugs) berichtet werden"><link rel="appendix" href="bugs.html" title="Anhang B. Bekannte Fehler"><link rel="appendix" href="skin.html" title="Anhang C. MPlayers Skinformat"><link rel="appendix" href="history.html" title="Anhang D. Geschichte"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2.3. Soundkarten</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="video-cards.html">Zurück</a> </td><th width="60%" align="center">Kapitel 2. Installation</th><td width="20%" align="right"> <a accesskey="n" href="features.html">Weiter</a></td></tr></table><hr></div><div class="sect1" lang="de"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sound-cards"></a>2.3. Soundkarten</h2></div></div></div><div class="itemizedlist"><ul type="disc"><li>
          <span class="bold"><strong>Soundblaster Live!</strong></span>: Mit dieser Karte kannst du
          AC3-Decodierung mit 4 oder 6 (<span class="bold"><strong>5.1</strong></span>) anstatt 2 Kanälen
          verwenden. Lies den Abschnitt <a href="audio-codecs.html#swac3" title="7.2.1. Software-AC3-Decoder">Software-AC3-Decodierung</a>.
          Für Hardware-AC3-Passthrough <span class="bold"><strong>musst</strong></span> du ALSA 0.9 mit
          OSS-Emulation verwenden!
        </li><li>
          <span class="bold"><strong>C-Media mit S/PDIF out</strong></span>: Hardware-AC3-Passthrough
          ist mit diesen Karten möglich, siehe Abschnitt
          <a href="audio-codecs.html#hwac3" title="7.2.2. Hardware-AC3-Decoder">Hardware-AC3-Decodierung</a>.
        </li><li>
          Features <span class="bold"><strong>anderer Karten</strong></span> werden von
          <span class="application">MPlayer</span> nicht unterstützt.
          <span class="bold"><strong>Es wird dringend empfohlen, die Sektion <a href="audio.html" title="Kapitel 9. Audioausgabegeräte">Soundkarte</a> zu lesen!</strong></span>
        </li></ul></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="video-cards.html">Zurück</a> </td><td width="20%" align="center"><a accesskey="u" href="install.html">Nach oben</a></td><td width="40%" align="right"> <a accesskey="n" href="features.html">Weiter</a></td></tr><tr><td width="40%" align="left" valign="top">2.2. Grafikkarten </td><td width="20%" align="center"><a accesskey="h" href="index.html">Zum Anfang</a></td><td width="40%" align="right" valign="top"> 2.4. Features</td></tr></table></div></body></html>
